# Execution parameters

# The maximum number of running instances
maxInstances=5


# The minimum number of running instances
minInstances=1


# The max capacity (in complexity units) that an instance can execute at one time.
#
# Warning!! A value too low, and some requests may never be executed.
#
# min = 0
# max = 10
instanceCapacity=10


# The minimum complexity power that must be available at all times, if this value is passed the autoScaler will scaleUp .
#
# min = 0
# max = 10
minAvailableComplexityPower=4


# The difference between the scaleUp complexity value and the necessary value to trigger a scaleDown
#
# Example:
#   minAvailableComplexityPower=3
#   maxAvailableComplexityPower=4
#   A scale up happened with for a clusterComplexity=17, and the clusterMaxCapacity is now 30 (3 instances).
#   For a scale down to happen from 3 instances to 2 instances, the cluster would need to reach 17-4 = 13 complexity units.
#
# min = 0
# max = 10 - minAvailableComplexityPower
maxAvailableComplexityPower=4


# The minimum number of matching metrics necessary to estimate the complexity using past requests from dynamoDB
minMetricSample=3


# Time (in seconds) to delay the termination of an ec2 instance. In this time, the termination can be interrupted
removeInstanceDelay=60