#Number of max instances possible to be running
maxInstances=5

minInstances=2



#value between 0-10, an instance will not accept a new request if doing so will surpass this value
thresholdComplexity=5

# difference between instances*thresholdComplexity and actual clusterComplexity necessary for scaleUp
scaleUpThreshold=3
# The percentage of the max that a cluster with one less instance should hold without having to use another machine.
scaleDownThreshold=0.7

# The minimum metrics sample that should be used to consider
minMetricSample=3

