#Number of cores per instance
numberOfCPUs=1

#Number of allowed requests the fill the machine. Recommended values must be less or equal than CPU
requestsPerInstance=1

#Number of instances to be without any request at a given time. This will not compromise maxInstances
minInstancesFullyAvailable=2

#Number of max instances possible to be running
maxInstances=5

minInstances=2



#value between 0-10, an instance will not accept a new request if doing so will surpass this value
thresholdComplexity=5

# difference between instances*thresholdComplexity and actual clusterComplexity necessary for scaleUp
scaleUpThreshold=3