# cnv-project

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AutoScaler/src/main/java/pt/ulisboa/tecnico/meic/cnv/autoscaler/: AutoScaler.java
LoadBalancer/src/main/java/pt/ulisboa/tecnico/meic/cnv/loadbalancer/: Dynamo.java  TableInstances.java  TableMetrics.java  WebServer.java
LoadBalancerAndAutoScaler/src/main/java/pt.ulisboa.tecnico.meic.cnv/loadbalancer/: Context.java  DynamoDB.java  Instance.java  InstanceInfo.java  Metric.java  RequestInfo.java  TableMetrics.java  WebServer.java
LoadBalancerAndAutoScaler/src/main/java/pt.ulisboa.tecnico.meic.cnv/loadbalancer/autoscaler/: AutoScaler.java  Autoscaler.java
LoadBalancerAndAutoScaler/src/main/java/pt.ulisboa.tecnico.meic.cnv/loadbalancer/exceptions/: DeadInstanceException.java
LoadBalancerAndAutoScaler/src/main/java/pt.ulisboa.tecnico.meic.cnv/loadbalancer/threads/: SolveMazeThread.java
MazeRunner/: README.md
MazeRunner/src/main/java/pt/ulisboa/tecnico/meic/cnv/mazerunner/maze/: Main.java
MazeRunner/src/main/java/pt/ulisboa/tecnico/meic/cnv/mazerunner/maze/render/: RenderMazeHTML.java
MazeRunner/src/main/java/pt/ulisboa/tecnico/meic/cnv/mazerunner/maze/strategies/: AStarStrategy.java  BreadthFirstSearchStrategy.java  DepthFirstSearchStrategy.java  MazeRunningStrategy.java
gradle/wrapper/: gradle-wrapper.properties
inst/src/main/java/: ICount.java  Instrumentation.java
inst/src/main/java/BIT/highBIT/: BasicBlock.java  BasicBlockArray.java  ClassInfo.java  Instruction.java  InstructionTable.java  InstructionWide.java  Routine.java
inst/src/main/java/BIT/lowBIT/: ClassFile.java  Method_Info.java
inst/src/main/java/pt/ulisboa/tecnico/meic/cnv/: ICount.java
inst/src/main/java/pt/ulisboa/tecnico/meic/cnv/instrument/: Instrumentation.java
inst/src/main/java/pt/ulisboa/tecnico/meic/cnv/instrument/BIT/highBIT/: BasicBlock.java  BasicBlockArray.java  BasicBlockArrayEnumerator.java  ClassInfo.java  Instruction.java  InstructionArray.java  InstructionArrayEnumerator.java  InstructionDoubleOperand.java  InstructionLookupswitch.java  InstructionQuadOperand.java  InstructionSingleOperand.java  InstructionTable.java  InstructionTableswitch.java  InstructionTripleOperand.java  InstructionWide.java  Routine.java
inst/src/main/java/pt/ulisboa/tecnico/meic/cnv/instrument/BIT/lowBIT/: Attribute_Info.java  Attribute_Info_Parse.java  CONSTANT_Class_Info.java  CONSTANT_Double_Info.java  CONSTANT_Fieldref_Info.java  CONSTANT_Float_Info.java  CONSTANT_Integer_Info.java  CONSTANT_InterfaceMethodref_Info.java  CONSTANT_Long_Info.java  CONSTANT_Methodref_Info.java  CONSTANT_NameAndType_Info.java  CONSTANT_Null_Info.java  CONSTANT_String_Info.java  CONSTANT_Utf8_Info.java  ClassFile.java  ClassFileException.java  Code_Attribute.java  ColdClassFile.java  Constant.java  ConstantValue_Attribute.java  Constant_Pool_Parse.java  Cp_Info.java  Deprecated_Attribute.java  Exception_Table.java  Exceptions_Attribute.java  Field_Info.java  InnerClassMembers.java  InnerClasses_Attribute.java  LineNumberTable_Attribute.java  Line_Number_Table.java  LocalVariableTable_Attribute.java  Local_Variable_Table.java  Method_Info.java  SourceFile_Attribute.java  StackAllocLocalVariables_Attribute.java  Synthetic_Attribute.java  Unknown_Attribute.java
keypairs/: credentials  ec2InstanceKeyPair.pem  ec2InstanceKeyPair.ppk  loadbalancerAndAutoScaler-putty-key.ppk  loadbalancerAndAutoScalerKeypair.pem
resources/config/: config.properties
server/src/main/java/pt/ulisboa/tecnico/meic/cnv/: WebServer.java
